Q1).Write a code for small astrology based on your life path number 
for that get date of birth from user then calculate life path number)
(use switch case)

Ex:

Date : 12

Calculate for life path number:
				a = date%10
				b = date%10
				c = a + b
If life path number:
				1 : Lucky
				2 : Carefully do your work
				3 : Stronger
				4 : Happy
				5 : Can get help
				6 : Doubt
				7 : Sad
				8 : Like
				9 : Couragei
			
code:-
	echo "Enter your birth date: "
	read pNum

	a=$(($pNum%10))
	b=$(($pNum/10))
	c=$(($a+$b))

	d=$(($c%10))
	e=$(($c/10))
	f=$(($d+$e))

	case $f in
	1)echo "Lucky";;
	2)echo "Carefully do your work";;
	3)echo "Stronger";;
	4)echo "Happy";;
	5)echo "Can get help";;
	6)echo "Doubt";;
	7)echo "Sad";;
	8)echo "Like";;
	9)echo "Courage";;
	esac

output:-
	Enter your birth date:
	23
	Can get help
	
Q2).Give list of numbers then calculate the summation
and multiplication using for loop

Ex:
	1 2 3 4 5
	
	summation = 15
	multiplication = 120
	
code:-
	

output:-
	
	Enter Number List:
	1
	2
	3
	4
	5
	Summation =  15
	Multiplication =  120
	
Q3).Print the integers from 1 to 10 using while loop

code:-
	let i=1
	while [ $i -le 10 ]
	do
	echo $i
	i=$(($i+1))
	done

output:-
	
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10

Q4).Print star patterns using nested loop
columns = 7 , rows = 7

i)
        *
	**
	***
	****
	*****
	******
	*******

ii)
	*******
	******
	*****
	****
	***
	**
	*

code:-
	echo "Enter number: "
	read r
	for((i=1;i<=r;i++))
	do
	for((j=1;j<=i;j++))
	 do
	  echo -n  "*"
	 done
	echo ""
	done

	echo ""

	for((i=1;i<=r;i++))
	do
	for((j=7;j>=i;j--))
	do
	echo -n "*"
	done
	echo ""
	done

output:-
	[2021ict119@fedora ~]$ ./starPttn.sh
	Enter number:
	7
	*
	**
	***
	****
	*****
	******
	*******

	*******
	******
	*****
	****
	***
	**
	*
	
iii)
	1
	22
	333
	4444
	55555
	666666

iv)
	1
	12
	123
	1234
	12345
	123456

v)
	   *   
	  * *
	 * * *
	* * * *


code:-
echo 'Enter number of Rows: '
read rows
echo 'Enter number of Columns: '
read cols

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n '* '
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=cols+1; j>i; j--))
do
echo -n '* '
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n $i " "
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
for ((j=1; j<=i; j++))
do
echo -n $j " "
done
echo ''
done

echo " "

for ((i=1; i<=rows; i++))
do
    for ((k=1; k<=rows-i; k++))
    do
        echo -n " "
    done

    for ((j=1; j<=i; j++))
    do
        echo -n "* "
    done

    echo ""
done



/*
Syntax for FOR LOOP:
	
	for variable in list
		do
			commands
		done
		
		
Syntax for WHILE LOOP:

	while[ condition ]
		do
			commands
		done
		

Syntax for NESTED FOR LOOP:

	for((variable=0; variable<=input;variable++))
	do
	 for((variable=0; variable<=input;variable++))
	 do
	  commands
	 done
	done
*/
outputs
[gawe@DESKTOP-3N8K59U ~]$ chmod 777 pattern.sh
[gawe@DESKTOP-3N8K59U ~]$ ./pattern.sh
Enter number:
7
*
**
***
****
*****
******
*******

*******
******
*****
****
***
**
*
Enter number of Rows:
7
Enter number of Columns:
7
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

1
2  2
3  3  3
4  4  4  4
5  5  5  5  5
6  6  6  6  6  6
7  7  7  7  7  7  7

1
1  2
1  2  3
1  2  3  4
1  2  3  4  5
1  2  3  4  5  6
1  2  3  4  5  6  7

      *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
* * * * * * *